SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jiho:@/tmp/.ICE-unix/1941,unix/jiho:/tmp/.ICE-unix/1941
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1903
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jiho/CppAlgorithm
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jiho
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=217
VSCODE_CODE_CACHE_PATH=/home/jiho/.config/Code/CachedData/660393deaaa6d1996740ff4880f1bad43768c814
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jiho
USERNAME=jiho
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-a43b8e59-1.80-main.sock
AMENT_PREFIX_PATH=/home/jiho/autonomy-simulator-verification/install/topic_service_action_rclpy_example:/home/jiho/autonomy-simulator-verification/install/topic_service_action_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/time_rclpy_example:/home/jiho/autonomy-simulator-verification/install/time_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/tf2_rclpy_example:/home/jiho/autonomy-simulator-verification/install/tf2_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/testbot_description:/home/jiho/autonomy-simulator-verification/install/test_pkg:/home/jiho/autonomy-simulator-verification/install/simulator_interface:/home/jiho/autonomy-simulator-verification/install/rqt_simulator:/home/jiho/autonomy-simulator-verification/install/rqt_example:/home/jiho/autonomy-simulator-verification/install/ros2env:/home/jiho/autonomy-simulator-verification/install/my_first_ros_rclpy_pkg:/home/jiho/autonomy-simulator-verification/install/my_first_ros_rclcpp_pkg:/home/jiho/autonomy-simulator-verification/install/msg_srv_action_interface_example:/home/jiho/autonomy-simulator-verification/install/morai_msgs:/home/jiho/autonomy-simulator-verification/install/logging_rclpy_example:/home/jiho/autonomy-simulator-verification/install/autonomy_ros2_message:/home/jiho/autonomy-simulator-morai/install/sub_cam_image:/home/jiho/autonomy-simulator-morai/install/neubie_morai_ros2_bridge:/home/jiho/autonomy-simulator-morai/install/morai_ros2_connector:/home/jiho/autonomy-simulator-morai/install/morai_qt_manager:/home/jiho/autonomy-simulator-morai/install/morai_msgs:/home/jiho/autonomy-simulator-morai/install/autonomy_ros2_message:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/jiho/autonomy-simulator-verification/install/topic_service_action_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/time_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/tf2_rclcpp_example:/home/jiho/autonomy-simulator-verification/install/testbot_description:/home/jiho/autonomy-simulator-verification/install/test_pkg:/home/jiho/autonomy-simulator-verification/install/simulator_interface:/home/jiho/autonomy-simulator-verification/install/rqt_simulator:/home/jiho/autonomy-simulator-verification/install/rqt_example:/home/jiho/autonomy-simulator-verification/install/my_first_ros_rclcpp_pkg:/home/jiho/autonomy-simulator-verification/install/msg_srv_action_interface_example:/home/jiho/autonomy-simulator-verification/install/morai_msgs:/home/jiho/autonomy-simulator-verification/install/autonomy_ros2_message:/home/jiho/autonomy-simulator-morai/install/neubie_morai_ros2_bridge:/home/jiho/autonomy-simulator-morai/install/morai_msgs:/home/jiho/autonomy-simulator-morai/install/autonomy_ros2_message
COLCON_PREFIX_PATH=/home/jiho/autonomy-simulator-morai/install:/home/jiho/autonomy-simulator-verification/install
INVOCATION_ID=c0d850076d6a47fe875a45cf433e5c6a
MANAGERPID=1644
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jiho/autonomy-simulator-verification/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/time_rclpy_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/rqt_simulator/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/rqt_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/ros2env/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/morai_msgs/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/logging_rclpy_example/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-verification/install/autonomy_ros2_message/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-morai/install/sub_cam_image/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-morai/install/morai_ros2_connector/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-morai/install/morai_qt_manager/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-morai/install/morai_msgs/lib/python3.8/site-packages:/home/jiho/autonomy-simulator-morai/install/autonomy_ros2_message/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jiho
DISPLAY=:0
VSCODE_PID=556422
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jiho
LD_LIBRARY_PATH=/home/jiho/autonomy-simulator-verification/install/msg_srv_action_interface_example/lib:/home/jiho/autonomy-simulator-verification/install/morai_msgs/lib:/home/jiho/autonomy-simulator-verification/install/autonomy_ros2_message/lib:/home/jiho/autonomy-simulator-morai/install/morai_msgs/lib:/home/jiho/autonomy-simulator-morai/install/autonomy_ros2_message/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:46978
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jiho/.local/bin:/opt/ros/foxy/bin:/home/jiho/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CYCLONEDDS_URI=file:///home/jiho/robot_cfg/cyclonedds/cyclonedds.xml
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=556422
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
